package com.streetgo.app

import android.app.NotificationManager
import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent

class RideActionReceiver : BroadcastReceiver() {

    override fun onReceive(context: Context, intent: Intent) {

        val manager =
            context.getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager

        manager.cancel(1001)

        when (intent.action) {

            "ACCEPT_RIDE" -> {

                val launch =
                    context.packageManager.getLaunchIntentForPackage(context.packageName)

                launch?.addFlags(
                    Intent.FLAG_ACTIVITY_NEW_TASK or
                    Intent.FLAG_ACTIVITY_CLEAR_TOP
                )

                context.startActivity(launch)
            }

            "REJECT_RIDE" -> {

                // Notification dismissed
            }
        }
    }
}